set hdrs              
ignore   *
unignore Bcc:
unignore Cc:
unignore Date:
unignore From:
unignore Mailing-List:
unignore Newsgroups:
unignore Organization:
unignore Reply-To:
unignore Subject:
unignore To:
unignore User-Agent:
unignore X-Mailer:
unignore X-Spam-Status
unignore X-Qmail-Scanner
unignore X-Spam
hdr_order Date From: To Cc Reply-To Subject User-Agent X-Mailer X-Spam-Status X-Qmail-Scanner X-Spam

my_hdr From: "Nikolay Khodyunya" <nickolayho@gmail.com>
my_hdr X-Comment-To: "Nikolay Khodyunya"
my_hdr User-Agent: Outluck Express 1.5.6i for MS-DOS 6.22-SMP  # This is too
my_hdr X-Operating-System: MS-DOS 6.22-CURRENT
#my_hdr X-PGP-Public-Key: http://ngsrv.local/gpg/pubkey.asc 
# vim:ft=muttrc
