#!/bin/bash
TimeStampsFile="$HOME/.mplayer/timestamps"
TIMESTAMP=""
FindTimeStamp() {
  TIMESTAMP=`cat $TimeStampsFile | grep -F $1`
  if [ -z "$TIMESTAMP" ]; then
    echo "no timestamp found"
    return
  fi
  TIMESTAMP=`echo $TIMESTAMP | sed "s/.*: //g"`
  echo "found timestamp at ${TIMESTAMP} sec."
  TimeStampFound=1
  return
}
if [ ! -f $TimeStampsFile ]; then
  echo "creating timestamps file at $TimeStampsFile"
  touch $TimeStampsFile
fi

if [ ! -d "$HOME/.mplayer" ]; then
  mkdir "$HOME/.mplayer"
fi

for FILENAME; do true; done
FILENAME=`basename "$FILENAME"`

if [ -f $HOME/.mplayer/${FILENAME}.out ]; then
  xmessage "$FILENAME is already playing!"
  exit 1
fi

FindTimeStamp $FILENAME 
if [ -z "$TIMESTAMP" ]; then
  /usr/bin/mplayer "$@" > "$HOME/.mplayer/${FILENAME}.out"
else
  /usr/bin/mplayer -ss $TIMESTAMP "$@" > "$HOME/.mplayer/${FILENAME}.out"
fi

TIMESTAMP=`cat "$HOME/.mplayer/${FILENAME}.out" | grep A: | sed "s/.*A: \(.*\) V:.*/\1/g"`
echo $TIMESTAMP
if [ -z $TimeStampFound ]; then
  echo "writing timestamp..."
  echo "$FILENAME: $TIMESTAMP" >> $HOME/.mplayer/timestamps
else
  echo "updating timestamp..."
  #update $FILENAME to escape special characters
  FILENAMEESC=`echo "$FILENAME" | sed -e 's/\(\.\|\/\|\*\|\[\|\]\|\\\)/\\&/g'`
  FILENAME=`echo "$FILENAME" | sed -e 's/\(\/\|\\\|&\)/\\&/g'`
  sed -i -e "s/"$FILENAMESC":.*/$FILENAME: $TIMESTAMP/g" $TimeStampsFile
fi
rm "$HOME/.mplayer/${FILENAME}.out"
