include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# Punctuation
# знаки препинания, необходимые в русском, которых нет в en_US.UTF-8/Compose
<Multi_key> <period> <minus> : "…" U2026 # HORIZONTAL ELLIPSIS, многоточие
<Multi_key> <period> <space> : "…" U2026 # HORIZONTAL ELLIPSIS, многоточие
<Multi_key> <?> <!> : "⁈" U2048 # QUESTION EXCLAMATION, ?!
<Multi_key> <period> <colon> : "…" # ELLIPSIS

# №: набирается в русской раскладке без ухищрений,
# « » кавычки: Compose + < + <  и Compose + > + > соответственно
# ­— тире: Compose + 3 раза дефис

# COMBINING SIGNS, модифицирующие знаки (меняют предыдущий символ)
<Multi_key> <apostrophe> <apostrophe> : "́" U0301 # ударение
<Multi_key> <v> <v> : "⃗" U20D7 # знак вектора
<Multi_key> <z> <z> : "̶"  U0336 # зачёркивание
<Multi_key> <v> <i> : "̅" U0305 # COMBINING OVERLINE, vinculum, надчёркивание

# Удобная пунктуация в русской раскладке
<Multi_key> <Cyrillic_be> <Cyrillic_be> : "„" # открывающая кавычка-лапка (RUS)
<Multi_key> <Cyrillic_yu> <Cyrillic_yu> : "“" # закрывающая кавычка-лапка (RUS)
<Multi_key> <Cyrillic_io> <Cyrillic_io> : "“" # закрывающая кавычка-лапка (RUS)
<Multi_key> <slash> <slash> : "«" # открывающая кавычка-ёлочка (RUS)
<Multi_key> <bar> <bar> : "»" # закрывающая кавычка-ёлочка (RUS)
<Multi_key> <Cyrillic_BE> <Cyrillic_BE>: "«" # открывающая кавычка-ёлочка (RUS)
<Multi_key> <Cyrillic_YU> <Cyrillic_YU>: "»" # закрывающая кавычка-ёлочка (RUS)
<Multi_key> <Cyrillic_ya> : "̶"  # зачеркивание (комбинирующееся)
<Multi_key> <Cyrillic_e> <Cyrillic_e> : "́" # ударениее (комбинирующееся)

# Old (pre-1917) russian:
<Multi_key> <Cyrillic_SOFTSIGN> <minus> : "Ҍ" U0462 #CYRILLIC CAPITAL LETTER YAT
<Multi_key> <Cyrillic_softsign> <minus> : "ѣ" U0463 #CYRILLIC SMALL LETTER YAT
<Multi_key> <Cyrillic_O> <minus> : "Ѳ" U0472 # CYRILLIC CAPITAL LETTER FITA
<Multi_key> <Cyrillic_o> <minus> : "ѳ" U0473 # CYRILLIC SMALL LETTER FITA

# MATH, немного математики…
<Multi_key> <O> <slash> : "⌀" U2300 # DIAMETER SIGN
<Multi_key> <slash> <O> : "⌀" U2300 # DIAMETER SIGN
<Multi_key> <r> <r> : "√" U221A # SQUARE ROOT
<Multi_key> <r> <3> : "∛" U221B # CUBE ROOT
<Multi_key> <m> <A> : "∀" U2200 # FOR ALL
<Multi_key> <m> <E> : "∃" U2203 # THERE EXISTS
<Multi_key> <m> <i> : "∊" U220A # SMALL ELEMENT OF
<Multi_key> <m> <d> : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <m> <D> : "∆" U2206 # INCREMENT, Laplace operator
<Multi_key> <m> <S> : "∑" U2211 # N-ARY SUMMATION, Sigma
<Multi_key> <m> <I> : "∫" U222B # INTEGRAL
<Multi_key> <m> <minus> : "−" U2212 # MINUS SIGN
<Multi_key> <equal> <asciitilde> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <asciitilde> <equal> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <underscore> <underscore> : "‾" U023E # OVERLINE
<Multi_key> <equal> <slash>   : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <slash> <equal>   : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <minus> <equal>   : "≡"   U2261 # IDENTICAL TO
<Multi_key> <equal> <minus>   : "≡"   U2261 # IDENTICAL TO
<Multi_key> <m> <less> <equal> : "≤" U2264 # LESS-THAN OR EQUAL TO
<Multi_key> <m> <greater> <equal> : "≥" U2265 # GREATER-THAN OR EQUAL TO
<Multi_key> <m> <o> <o> : "∞" # infty
<Multi_key> <m> <_> <i> : "ᵢ" # subscript i
<Multi_key> <m> <^> <i> : "ⁱ" # superscript i
<Multi_key> <m> <_> <minus> : "₋" # subscript minus
<Multi_key> <m> <^> <minus> : "⁻" # superscript minus
<Multi_key> <m> <_> <plus> : "₊" # subscript plus
<Multi_key> <m> <^> <plus> : "⁺" # superscript plus
<Multi_key> <m> <asterisk> : "∘" # ring (function compose) operator
<Multi_key> <m> <period> : "∙" # dot operator
<Multi_key> <m> <asciitilde> : "∝" # proportional to
<Multi_key> <q> <e> <d> : "∎" # q.e.d.

# Ordinal indicators
<Multi_key> <A> <A> : "ª"
<Multi_key> <O> <O> : "º"

# GREEK LETTERS, греческие буквы
<Multi_key> <ampersand> <a> : "α"
<Multi_key> <ampersand> <A> : "Α"
<Multi_key> <ampersand> <b> : "β"
<Multi_key> <ampersand> <B> : "Β"
<Multi_key> <ampersand> <c> : "χ"
<Multi_key> <ampersand> <C> : "Χ"
<Multi_key> <ampersand> <d> : "δ"
<Multi_key> <ampersand> <D> : "Δ"
<Multi_key> <ampersand> <e> : "ε"
<Multi_key> <ampersand> <E> : "Ε"
<Multi_key> <ampersand> <f> : "φ"
<Multi_key> <ampersand> <F> : "Φ"
<Multi_key> <ampersand> <g> : "γ"
<Multi_key> <ampersand> <G> : "Γ"
<Multi_key> <ampersand> <h> : "η"
<Multi_key> <ampersand> <H> : "Η"
<Multi_key> <ampersand> <i> : "ι"
<Multi_key> <ampersand> <I> : "Ι"
<Multi_key> <ampersand> <j> : "ϕ"
<Multi_key> <ampersand> <J> : "ϑ"
<Multi_key> <ampersand> <k> : "κ"
<Multi_key> <ampersand> <K> : "Κ"
<Multi_key> <ampersand> <l> : "λ"
<Multi_key> <ampersand> <L> : "Λ"
<Multi_key> <ampersand> <m> : "μ"
<Multi_key> <ampersand> <M> : "Μ"
<Multi_key> <ampersand> <n> : "ν"
<Multi_key> <ampersand> <N> : "Ν"
<Multi_key> <ampersand> <o> : "ο"
<Multi_key> <ampersand> <O> : "Ο"
<Multi_key> <ampersand> <p> : "π"
<Multi_key> <ampersand> <P> : "Π"
<Multi_key> <ampersand> <q> : "θ"
<Multi_key> <ampersand> <Q> : "Θ"
<Multi_key> <ampersand> <r> : "ρ"
<Multi_key> <ampersand> <R> : "Ρ"
<Multi_key> <ampersand> <s> : "σ"
<Multi_key> <ampersand> <S> : "Σ"
<Multi_key> <ampersand> <t> : "τ"
<Multi_key> <ampersand> <T> : "Τ"
<Multi_key> <ampersand> <u> : "υ"
<Multi_key> <ampersand> <U> : "Υ"
<Multi_key> <ampersand> <v> : "ϖ"
<Multi_key> <ampersand> <V> : "ς"
<Multi_key> <ampersand> <w> : "ω"
<Multi_key> <ampersand> <W> : "Ω"
<Multi_key> <ampersand> <x> : "ξ"
<Multi_key> <ampersand> <X> : "Ξ"
<Multi_key> <ampersand> <y> : "ψ"
<Multi_key> <ampersand> <Y> : "Ψ"
<Multi_key> <ampersand> <z> : "ζ"
<Multi_key> <ampersand> <Z> : "Ζ"

# макросы для писем и веба
<Multi_key> <S> <Y> : "Sincerely yours"
<Multi_key> <B> <R> : "Best regards"
<Multi_key> <a> <h> : "<a href=\"\"></a>"
<Multi_key> <i> <m> : "<img src=\"\" alt=\"\" >"
<Multi_key> <b> <q> : "<blockquote></blockquote>"
<Multi_key> <c> <d> : "<code></code>"
<Multi_key> <e> <m> : "<em></em>"
<Multi_key> <s> <t> : "<strong></strong>"
<Multi_key> <p> <r> : "<pre class=\"sh_code\"></pre>"
<Multi_key> <m> <m> : ":m + "

# JUST FOR FUN, веселья ради
<Multi_key> <bracketleft> <space> <bracketright> : "☐" # квадратик
<Multi_key> <bracketleft> <v> <bracketright> : "☑" # квадратик
<Multi_key> <bracketleft> <x> <bracketright> : "☒" # квадратик
<Multi_key> <asterisk> <asterisk> : "★" U2605 # закрашенная звёзда
<Multi_key> <asterisk> <0> : "☆" U2606 # незакрашенная звёзда
<Multi_key> <t> <t> : "☎" U260E # телефон
<Multi_key> <k> <b> : "⌨" U2328 # клавиатурка
<Multi_key> <c> <l> : "⌚" U231A # часы
<Multi_key> <n> <n> : "♫" U266B # нотки
<Multi_key> <n> <b> : "♭" U266D # бемоль
<Multi_key> <n> <number> : "♯" U266F # диез
<Multi_key> <less> <3> : "♥" U2665 # сердечко
<Multi_key> <less> <0> : "♡" U2661 # пустое сердечко
<Multi_key> <3> <3> : "☘" U2618 # трилистник
<Multi_key> <asciitilde> <asciitilde> : "☙" U2619 # завитушка
<Multi_key> <p> <e> : "☮"> U262E # пацифизм
<Multi_key> <k> <z> : "☭" U262D # «коси и забивай»
<Multi_key> <w> <w> : "⚠" U26A0 # внимание
<Multi_key> <b> <h> : "☣" U2623 # биохазард!
<Multi_key> <r> <a> : "☢" U2622 # радиоактивность!!
<Multi_key> <percent> <percent> : "⌘" U2318 # осторожно, маки!!!
<Multi_key> <r> <c> : "♲" U2672 # в переработку!

# символы религий
<Multi_key> <plus> <plus> : "☦" U2626 # православный крест
<Multi_key> <parenleft> <asterisk> : "☪" U262A # звезда и полумесяц
<Multi_key> <b> <b> : "卍" U534D # знак Будды
<Multi_key> <B> <B> : "☸" U3638 # колесо Дхармы
<Multi_key> <6> <6> : "✡" U2721 # звезда Давида
<Multi_key> <y> <y> : "☯" U262F # Ин-Янь


# Arrows
# Simple
<Multi_key> <less> <minus>    : "←" U2190 # LEFTWARDS ARROW
<Multi_key> <l> <asciicircum>   : "↑" U2191 # UPWARDS ARROW
<Multi_key> <minus> <greater>     : "→" U2192 # RIGHTWARDS ARROW
<Multi_key> <l> <v>       : "↓" U2193 # DOWNWARDS ARROW
<Multi_key> <minus> <less> <greater>    : "↔" U2194 # LEFT RIGHT ARROW
<Multi_key> <minus> <less> <greater>  : "↔" U2194 # LEFT RIGHT ARROW
<Multi_key> <v> <asciicircum>     : "↕" U2195 # UP DOWN ARROW
<Multi_key> <asciicircum> <v>     : "↕" U2195 # UP DOWN ARROW
<Multi_key> <backslash> <asciicircum>   : "↖" U2196 # NORTH WEST ARROW
<Multi_key> <slash> <asciicircum>   : "↗" U2197 # NORTH EAST ARROW
<Multi_key> <backslash> <v>     : "↘" U2198 # SOUTH EAST ARROW
<Multi_key> <slash> <v>     : "↙" U2199 # SOUTH WEST ARROW

# Double
<Multi_key> <less> <equal>    : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <bar> <asciicircum>   : "⇑" U21D1 # UPWARDS DOUBLE ARROW
<Multi_key> <equal> <greater>     : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <bar> <v>       : "⇓" U21D3 # DOWNWARDS DOUBLE ARROW
<Multi_key> <less> <greater> <equal>  : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <less> <greater>  : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW

# Fraktur looks cool, sometimes, and bold is where it's at.  These probably
# aren't important enough for the real dotXcompose, but if you want them,
# you can always include them using the include directive.
#
# My .XCompose is not a link to this repository's dotXcompose; it starts with
# include "/path/to/.XCompose_std"
# ... (which *is* a symlink to dotXcompose), and then also includes the
# frakturcompose file, and defines some idiosyncratic ones of my own.

<Multi_key> <A> <asterisk>  : "𝕬" U1D56C  # MATHEMATICAL BOLD FRAKTUR CAPITAL A
<Multi_key> <B> <asterisk>  : "𝕭" U1D56D  # MATHEMATICAL BOLD FRAKTUR CAPITAL B
<Multi_key> <C> <asterisk>  : "𝕮" U1D56E  # MATHEMATICAL BOLD FRAKTUR CAPITAL C
<Multi_key> <D> <asterisk>  : "𝕯" U1D56F  # MATHEMATICAL BOLD FRAKTUR CAPITAL D
<Multi_key> <E> <asterisk>  : "𝕰" U1D570  # MATHEMATICAL BOLD FRAKTUR CAPITAL E
<Multi_key> <F> <asterisk>  : "𝕱" U1D571  # MATHEMATICAL BOLD FRAKTUR CAPITAL F
<Multi_key> <G> <asterisk>  : "𝕲" U1D572  # MATHEMATICAL BOLD FRAKTUR CAPITAL G
<Multi_key> <H> <asterisk>  : "𝕳" U1D573  # MATHEMATICAL BOLD FRAKTUR CAPITAL H
<Multi_key> <I> <asterisk>  : "𝕴" U1D574  # MATHEMATICAL BOLD FRAKTUR CAPITAL I
<Multi_key> <J> <asterisk>  : "𝕵" U1D575  # MATHEMATICAL BOLD FRAKTUR CAPITAL J
<Multi_key> <K> <asterisk>  : "𝕶" U1D576  # MATHEMATICAL BOLD FRAKTUR CAPITAL K
<Multi_key> <L> <asterisk>  : "𝕷" U1D577  # MATHEMATICAL BOLD FRAKTUR CAPITAL L
<Multi_key> <M> <asterisk>  : "𝕸" U1D578  # MATHEMATICAL BOLD FRAKTUR CAPITAL M
<Multi_key> <N> <asterisk>  : "𝕹" U1D579  # MATHEMATICAL BOLD FRAKTUR CAPITAL N
<Multi_key> <O> <asterisk>  : "𝕺" U1D57A  # MATHEMATICAL BOLD FRAKTUR CAPITAL O
<Multi_key> <P> <asterisk>  : "𝕻" U1D57B  # MATHEMATICAL BOLD FRAKTUR CAPITAL P
<Multi_key> <Q> <asterisk>  : "𝕼" U1D57C  # MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<Multi_key> <R> <asterisk>  : "𝕽" U1D57D  # MATHEMATICAL BOLD FRAKTUR CAPITAL R
<Multi_key> <S> <asterisk>  : "𝕾" U1D57E  # MATHEMATICAL BOLD FRAKTUR CAPITAL S
<Multi_key> <T> <asterisk>  : "𝕿" U1D57F  # MATHEMATICAL BOLD FRAKTUR CAPITAL T
<Multi_key> <U> <asterisk>  : "𝖀" U1D580  # MATHEMATICAL BOLD FRAKTUR CAPITAL U
<Multi_key> <V> <asterisk>  : "𝖁" U1D581  # MATHEMATICAL BOLD FRAKTUR CAPITAL V
<Multi_key> <W> <asterisk>  : "𝖂" U1D582  # MATHEMATICAL BOLD FRAKTUR CAPITAL W
<Multi_key> <X> <asterisk>  : "𝖃" U1D583  # MATHEMATICAL BOLD FRAKTUR CAPITAL X
<Multi_key> <Y> <asterisk>  : "𝖄" U1D584  # MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<Multi_key> <Z> <asterisk>  : "𝖅" U1D585  # MATHEMATICAL BOLD FRAKTUR CAPITAL Z


<Multi_key> <a> <asterisk>  : "𝖆" U1D586  # MATHEMATICAL BOLD FRAKTUR SMALL A
<Multi_key> <b> <asterisk>  : "𝖇" U1D587  # MATHEMATICAL BOLD FRAKTUR SMALL B
<Multi_key> <c> <asterisk>  : "𝖈" U1D588  # MATHEMATICAL BOLD FRAKTUR SMALL C
<Multi_key> <d> <asterisk>  : "𝖉" U1D589  # MATHEMATICAL BOLD FRAKTUR SMALL D
<Multi_key> <e> <asterisk>  : "𝖊" U1D58A  # MATHEMATICAL BOLD FRAKTUR SMALL E
<Multi_key> <f> <asterisk>  : "𝖋" U1D58B  # MATHEMATICAL BOLD FRAKTUR SMALL F
<Multi_key> <g> <asterisk>  : "𝖌" U1D58C  # MATHEMATICAL BOLD FRAKTUR SMALL G
<Multi_key> <h> <asterisk>  : "𝖍" U1D58D  # MATHEMATICAL BOLD FRAKTUR SMALL H
<Multi_key> <i> <asterisk>  : "𝖎" U1D58E  # MATHEMATICAL BOLD FRAKTUR SMALL I
<Multi_key> <j> <asterisk>  : "𝖏" U1D58F  # MATHEMATICAL BOLD FRAKTUR SMALL J
<Multi_key> <k> <asterisk>  : "𝖐" U1D590  # MATHEMATICAL BOLD FRAKTUR SMALL K
<Multi_key> <l> <asterisk>  : "𝖑" U1D591  # MATHEMATICAL BOLD FRAKTUR SMALL L
<Multi_key> <m> <asterisk>  : "𝖒" U1D592  # MATHEMATICAL BOLD FRAKTUR SMALL M
<Multi_key> <n> <asterisk>  : "𝖓" U1D593  # MATHEMATICAL BOLD FRAKTUR SMALL N
<Multi_key> <o> <asterisk>  : "𝖔" U1D594  # MATHEMATICAL BOLD FRAKTUR SMALL O
<Multi_key> <p> <asterisk>  : "𝖕" U1D595  # MATHEMATICAL BOLD FRAKTUR SMALL P
<Multi_key> <q> <asterisk>  : "𝖖" U1D596  # MATHEMATICAL BOLD FRAKTUR SMALL Q
<Multi_key> <r> <asterisk>  : "𝖗" U1D597  # MATHEMATICAL BOLD FRAKTUR SMALL R
<Multi_key> <s> <asterisk>  : "𝖘" U1D598  # MATHEMATICAL BOLD FRAKTUR SMALL S
<Multi_key> <t> <asterisk>  : "𝖙" U1D599  # MATHEMATICAL BOLD FRAKTUR SMALL T
<Multi_key> <u> <asterisk>  : "𝖚" U1D59A  # MATHEMATICAL BOLD FRAKTUR SMALL U
<Multi_key> <v> <asterisk>  : "𝖛" U1D59B  # MATHEMATICAL BOLD FRAKTUR SMALL V
<Multi_key> <w> <asterisk>  : "𝖜" U1D59C  # MATHEMATICAL BOLD FRAKTUR SMALL W
<Multi_key> <x> <asterisk>  : "𝖝" U1D59D  # MATHEMATICAL BOLD FRAKTUR SMALL X
<Multi_key> <y> <asterisk>  : "𝖞" U1D59E  # MATHEMATICAL BOLD FRAKTUR SMALL Y
<Multi_key> <z> <asterisk>  : "𝖟" U1D59F  # MATHEMATICAL BOLD FRAKTUR SMALL Z

########
# Non-bold ones?  Which is correct for, say, the Masoretic text/Majority
# Text?  𝕸 or 𝔐?  Unicode seems to say the latter, actually.
# Should these be the primary, unmarked ones?

<Multi_key> <A> <semicolon> <asterisk>  : "𝔄" U1D504  # MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <B> <semicolon> <asterisk>  : "𝔅" U1D505  # MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <C> <semicolon> <asterisk>  : "ℭ" U212D # BLACK-LETTER CAPITAL C
<Multi_key> <D> <semicolon> <asterisk>  : "𝔇" U1D507  # MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <E> <semicolon> <asterisk>  : "𝔈" U1D508  # MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <F> <semicolon> <asterisk>  : "𝔉" U1D509  # MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <G> <semicolon> <asterisk>  : "𝔊" U1D50A  # MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <H> <semicolon> <asterisk>  : "ℌ" U210C # BLACK-LETTER CAPITAL H
<Multi_key> <I> <semicolon> <asterisk>  : "ℑ" U2111 # BLACK-LETTER CAPITAL I
<Multi_key> <J> <semicolon> <asterisk>  : "𝔍" U1D50D  # MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <K> <semicolon> <asterisk>  : "𝔎" U1D50E  # MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <L> <semicolon> <asterisk>  : "𝔏" U1D50F  # MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <M> <semicolon> <asterisk>  : "𝔐" U1D510  # MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <N> <semicolon> <asterisk>  : "𝔑" U1D511  # MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <O> <semicolon> <asterisk>  : "𝔒" U1D512  # MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <P> <semicolon> <asterisk>  : "𝔓" U1D513  # MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <Q> <semicolon> <asterisk>  : "𝔔" U1D514  # MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <R> <semicolon> <asterisk>  : "ℜ" U211C # BLACK-LETTER CAPITAL R
<Multi_key> <S> <semicolon> <asterisk>  : "𝔖" U1D516  # MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <T> <semicolon> <asterisk>  : "𝔗" U1D517  # MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <U> <semicolon> <asterisk>  : "𝔘" U1D518  # MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <V> <semicolon> <asterisk>  : "𝔙" U1D519  # MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <W> <semicolon> <asterisk>  : "𝔚" U1D51A  # MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <X> <semicolon> <asterisk>  : "𝔛" U1D51B  # MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <Y> <semicolon> <asterisk>  : "𝔜" U1D51C  # MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <Z> <semicolon> <asterisk>  : "ℨ" U2128 # BLACK-LETTER CAPITAL Z

<Multi_key> <a> <semicolon> <asterisk>  : "𝔞" U1D51E  # MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <b> <semicolon> <asterisk>  : "𝔟" U1D51F  # MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <c> <semicolon> <asterisk>  : "𝔠" U1D520  # MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <d> <semicolon> <asterisk>  : "𝔡" U1D521  # MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <e> <semicolon> <asterisk>  : "𝔢" U1D522  # MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <f> <semicolon> <asterisk>  : "𝔣" U1D523  # MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <g> <semicolon> <asterisk>  : "𝔤" U1D524  # MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <h> <semicolon> <asterisk>  : "𝔥" U1D525  # MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <i> <semicolon> <asterisk>  : "𝔦" U1D526  # MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <j> <semicolon> <asterisk>  : "𝔧" U1D527  # MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <k> <semicolon> <asterisk>  : "𝔨" U1D528  # MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <l> <semicolon> <asterisk>  : "𝔩" U1D529  # MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <m> <semicolon> <asterisk>  : "𝔪" U1D52A  # MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <n> <semicolon> <asterisk>  : "𝔫" U1D52B  # MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <o> <semicolon> <asterisk>  : "𝔬" U1D52C  # MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <p> <semicolon> <asterisk>  : "𝔭" U1D52D  # MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <q> <semicolon> <asterisk>  : "𝔮" U1D52E  # MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <r> <semicolon> <asterisk>  : "𝔯" U1D52F  # MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <s> <semicolon> <asterisk>  : "𝔰" U1D530  # MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <t> <semicolon> <asterisk>  : "𝔱" U1D531  # MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <u> <semicolon> <asterisk>  : "𝔲" U1D532  # MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <v> <semicolon> <asterisk>  : "𝔳" U1D533  # MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <w> <semicolon> <asterisk>  : "𝔴" U1D534  # MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <x> <semicolon> <asterisk>  : "𝔵" U1D535  # MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <y> <semicolon> <asterisk>  : "𝔶" U1D536  # MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <z> <semicolon> <asterisk>  : "𝔷" U1D537  # MATHEMATICAL FRAKTUR SMALL Z