feh     --image-bg black --auto-zoom --scale-down \
        --fontpath /usr/share/fonts/ubuntu-font-family/ --font Ubuntu-R/8 \
        --draw-tinted --draw-filename \
        --info "exifgrep '(Model|DateTimeOriginal|FNumber|ISO|Flash|ExposureTime|FocalLength.\\*)' '%f' | cut -d . -f 4-"

thumb    --thumbnails --cache-thumbnails --thumb-width 256 --thumb-height 256 \
         --limit-width 1024 --sort filename \
         --fontpath /usr/share/fonts/ubuntu-font-family/ --font Ubuntu-R/8 \
         --menu-font Ubuntu-R/8 \
         --index-info %n --draw-tinted --draw-filename \
         --info "exifgrep '(Model|DateTimeOriginal|FNumber|ISO|Flash|ExposureTime|FocalLength.\\*)' '%f' | cut -d . -f 4-"
