mouse_support = "yes"
playlist_disable_highlight_delay = "2"
message_delay_time = "4"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(25)[magenta]{ar}(30)[cyan]{t|f}(40)[blue]{b}(5f)[blue]{l}" 
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
now_playing_prefix = "$b▶"
now_playing_suffix = "$/b"
progressbar_look = "── "
user_interface = "classic" (classic/alternative)
media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_visibility = "no"
statusbar_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "cyan"
progressbar_color = "cyan"
statusbar_color = "cyan" 
active_column_color = "cyan"
follow_now_playing_lyrics = "yes"
playlist_separate_albums = "no"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/data/Music"
mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" (polling/notifications)
 audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:1"
 }
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave" (spectrum/wave)
